# mvp_api

./: .editorconfig  .gitignore  Program.cs  README.md  appsettings.json  mvp_api.csproj  mvp_api.sln
Controllers/: ConsumidorController.cs  FaturaController.cs  ItemController.cs  ItemFaturaController.cs  UCController.cs
Data/: AppDbContext.cs
Dto/Consumidores/: CadastroClienteDto.cs  CreateConsumidorDto.cs  LoginDto.cs  ReadConsumidorDto.cs  ReadConsumidorPorCodDto.cs  UpdateConsumidorDto.cs  UpdateDistribuidoraConsumidorDto.cs
Dto/Faturas/: CreateFaturaDto.cs  FaturaPDFDto.cs  ReadFaturaDto.cs  ReadFaturaPorCodDto.cs  UpdateFaturaDto.cs
Dto/Item/: CreateItensDto.cs  ReadItensDto.cs  UpdateItensDto.cs
Dto/ItensFatura/: CreateItemFaturaDto.cs  ReadItemFaturaDto.cs  UpdateItemFaturaDto.cs
Dto/UCs/: CreateUCDto.cs  ReadFaturasPorUCDto.cs  ReadUCDto.cs  ReadUCPorCodDto.cs  UpdateStatusUCDto.cs  UpdateTitularidadeUCDto.cs  UpdateUCDto.cs
Models/: Consumidor.cs  Fatura.cs  Item.cs  ItemFatura.cs  UC.cs
Profiles/: ConsumidorProfile.cs  FaturaProfile.cs  ItemFaturaProfile.cs  ItemProfile.cs  UCProfile.cs
Properties/: launchSettings.json
